{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/rgthardkor/Projects/Homework/21.02.23",
      "program": "/Users/rgthardkor/Projects/Homework/21.02.23/build/Debug/outDebug"
    }
  ]
}